{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4GiKb28eLjcNebX4aefK6",
      "type": "rectangle",
      "x": 605,
      "y": 155,
      "width": 851,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 597201562,
      "version": 332,
      "versionNonce": 1069150938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726724527817,
      "link": null,
      "locked": false
    },
    {
      "id": "IVdC3XfpkdI-4RJI7QxvL",
      "type": "text",
      "x": 1309,
      "y": 169,
      "width": 118.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 344048006,
      "version": 99,
      "versionNonce": 1545541766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726723886630,
      "link": null,
      "locked": false,
      "text": "Docker\napp-network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\napp-network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1015867654,
      "index": "aT",
      "isDeleted": false,
      "id": "fZBcR5fMEdAnmZk3TkDtA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3538867668668,
      "y": 295.0332586348318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.863169344503795,
      "height": 159.6579684758125,
      "seed": 409153754,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 240506950,
      "index": "aU",
      "isDeleted": false,
      "id": "dV-y7pUxMDx_Kd-UoSrMa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5255597631868,
      "y": 375.09402990364015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.38534794444917,
      "height": 0,
      "seed": 1228670362,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.38534794444917,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1874780038,
      "index": "aV",
      "isDeleted": false,
      "id": "daOMcWeVmpF4I8zEvZj2Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7166282110106,
      "y": 376.46160264715155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.9289561119431,
      "height": 2.0512873855477345,
      "seed": 966541914,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.9289561119431,
          -2.0512873855477345
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 621084358,
      "index": "aW",
      "isDeleted": false,
      "id": "HhKWSSZsSSc1REff6QebF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0834374752985,
      "y": 357.59986561912285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.746154781655715,
      "height": 16.917271416588918,
      "seed": 1414981402,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.746154781655715,
          16.917271416588918
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1657091590,
      "index": "aX",
      "isDeleted": false,
      "id": "Wm_Enn5LA1Nu0rY6lzbx7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3543380483515,
      "y": 374.05990311317714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.917288858279612,
      "height": 17.83172181996762,
      "seed": 836695002,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.917288858279612,
          17.83172181996762
        ]
      ]
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 1107068230,
      "index": "aY",
      "isDeleted": false,
      "id": "2bGpacYDHBpsbk6oj42eU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7470753712608467,
      "x": 727.8226786391406,
      "y": 413.2891661447895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.99232681871402,
      "height": 0,
      "seed": 1682401434,
      "groupIds": [
        "62nRAuN9_4Htj5Xkos-dG",
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.99232681871402,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1026,
      "versionNonce": 872934534,
      "index": "aZ",
      "isDeleted": false,
      "id": "JPwx_HqqXqG-BCNFl5rEx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7470753712608467,
      "x": 799.3205074216784,
      "y": 425.74941537605594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.746154781655715,
      "height": 16.917271416588918,
      "seed": 1128482138,
      "groupIds": [
        "62nRAuN9_4Htj5Xkos-dG",
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.746154781655715,
          16.917271416588918
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 1990486982,
      "index": "aa",
      "isDeleted": false,
      "id": "clNgzYTT1m0g6_jfY52M_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7470753712608467,
      "x": 805.245555172903,
      "y": 437.3229594851187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.917288858279612,
      "height": 17.83172181996762,
      "seed": 941984282,
      "groupIds": [
        "62nRAuN9_4Htj5Xkos-dG",
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.917288858279612,
          17.83172181996762
        ]
      ]
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 133104390,
      "index": "ab",
      "isDeleted": false,
      "id": "9zX2FS6ZBd8-sumfj0DUm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.585711424237996,
      "x": 732.7764785971361,
      "y": 335.23313468346015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.99232681871402,
      "height": 0,
      "seed": 165754586,
      "groupIds": [
        "mPEwi1yglnVwOYGUKYjJi",
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.99232681871402,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 442806854,
      "index": "ac",
      "isDeleted": false,
      "id": "k5PLLdkBcVo-kfRe75yac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.585711424237996,
      "x": 794.5517568048657,
      "y": 294.8036316454007,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.746154781655715,
      "height": 16.917271416588918,
      "seed": 688475034,
      "groupIds": [
        "mPEwi1yglnVwOYGUKYjJi",
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.746154781655715,
          16.917271416588918
        ]
      ]
    },
    {
      "type": "line",
      "version": 975,
      "versionNonce": 149059974,
      "index": "ad",
      "isDeleted": false,
      "id": "uE23rHQQkZniEOT16Jy1M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.585711424237996,
      "x": 822.819307172106,
      "y": 307.67313823060226,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.917288858279612,
      "height": 17.83172181996762,
      "seed": 2077280346,
      "groupIds": [
        "mPEwi1yglnVwOYGUKYjJi",
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.917288858279612,
          17.83172181996762
        ]
      ]
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1252350150,
      "index": "ae",
      "isDeleted": false,
      "id": "ZhHkw_W0xMAe1JF8QtrKl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9677679298832,
      "y": 357.94172294014095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.746154781655715,
      "height": 16.917271416588918,
      "seed": 705342746,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.746154781655715,
          16.917271416588918
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1732923398,
      "index": "af",
      "isDeleted": false,
      "id": "7obBL5YLkozDYSxesSq7P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2386685029368,
      "y": 375.0855272433002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.917288858279612,
      "height": 17.83172181996762,
      "seed": 1764358618,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.917288858279612,
          17.83172181996762
        ]
      ]
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1791909702,
      "index": "ag",
      "isDeleted": false,
      "id": "ErUBki6I2FjKXIiTV3gjj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5112311262491,
      "y": 487.86856006674657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.2620890290795,
      "height": 85.09818129842166,
      "seed": 1212264090,
      "groupIds": [
        "p9rmcHC5uIbMqjI6imm_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724504240,
      "link": null,
      "locked": false,
      "fontSize": 22.69284834624578,
      "fontFamily": 5,
      "text": "Nginx \nLoad Balancer\n(Round-Robin)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx \nLoad Balancer\n(Round-Robin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg8SBwULMr0ZLFccwq5_8",
      "type": "text",
      "x": 957,
      "y": 215,
      "width": 221.33975219726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2064364294,
      "version": 61,
      "versionNonce": 1937298566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724019269,
      "link": null,
      "locked": false,
      "text": "spring boot application\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring boot application\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIR2e0GAqZZHvPlHmkd32",
      "type": "rectangle",
      "x": 633,
      "y": 264,
      "width": 210,
      "height": 426.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1101507674,
      "version": 208,
      "versionNonce": 2027323398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uUNnzcgKzvAve3Subz1FI",
          "type": "arrow"
        },
        {
          "id": "8sezMx6i8C6veAWM35qhi",
          "type": "arrow"
        },
        {
          "id": "lgCxJYc-DF9KOBRi0xMv9",
          "type": "arrow"
        }
      ],
      "updated": 1726724578838,
      "link": null,
      "locked": false
    },
    {
      "id": "vHNsrEE66B5sojUgMaoCR",
      "type": "text",
      "x": 665,
      "y": 634,
      "width": 165.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 189192646,
      "version": 150,
      "versionNonce": 1392769030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724207925,
      "link": null,
      "locked": false,
      "text": "Docker container\nPort : 9090",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container\nPort : 9090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 74362202,
      "index": "ay",
      "isDeleted": false,
      "id": "hR9Fbs8QECrvqFkyNrhoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 64,
      "seed": 1404681562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726724130087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1127819738,
      "index": "az",
      "isDeleted": false,
      "id": "3AcKA63FOzoAp2oXz8bBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.39988708496092,
      "height": 50,
      "seed": 1661796890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724164328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "instance - 3\nPort : 8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance - 3\nPort : 8080",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 935739334,
      "index": "b00",
      "isDeleted": false,
      "id": "x2lxNQy796SPEBXKyJ63V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6800842285156,
      "y": 584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.63983154296875,
      "height": 50,
      "seed": 1494855386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724176237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker container\nPort : 8083",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container\nPort : 8083",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 969848454,
      "index": "b01",
      "isDeleted": false,
      "id": "XLEaail-YzKhattO5S9E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 93.00000000000003,
      "seed": 1785906074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lgCxJYc-DF9KOBRi0xMv9",
          "type": "arrow"
        }
      ],
      "updated": 1726724578839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 181028762,
      "index": "b02",
      "isDeleted": false,
      "id": "a2XiARxAy4zpz4tjr2z_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 64,
      "seed": 1560275290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726724146005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 151545562,
      "index": "b03",
      "isDeleted": false,
      "id": "s1GQ6jVdhUhyrfONMZhF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 455.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.39988708496092,
      "height": 50,
      "seed": 984460826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724161416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "instance - 2\nPort : 8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance - 2\nPort : 8080",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1957745350,
      "index": "b04",
      "isDeleted": false,
      "id": "Yw7FWiAXn0aeTi2QIP9fY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.6800842285156,
      "y": 445.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.63983154296875,
      "height": 50,
      "seed": 1338301146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724173062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker container\nPort : 8082",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container\nPort : 8082",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 80154502,
      "index": "b05",
      "isDeleted": false,
      "id": "Lp_DFXGZBlbsUb9RMf--4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 433.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 93.00000000000003,
      "seed": 987262874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8sezMx6i8C6veAWM35qhi",
          "type": "arrow"
        }
      ],
      "updated": 1726724575167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 279825222,
      "index": "b06",
      "isDeleted": false,
      "id": "uUkq32b8joAsdB1Y3-bXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 312.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 64,
      "seed": 672373382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726724153203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1755345542,
      "index": "b07",
      "isDeleted": false,
      "id": "98_2yL6e8aFnwNDSapfMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 319.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.39988708496092,
      "height": 50,
      "seed": 151673286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "instance - 1\nPort : 8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance - 1\nPort : 8080",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1379676614,
      "index": "b08",
      "isDeleted": false,
      "id": "TDlrQLdEq4xWNBcPp97jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6800842285156,
      "y": 309.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.63983154296875,
      "height": 50,
      "seed": 1936142598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724153203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker container\nPort : 8081",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container\nPort : 8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1035336858,
      "index": "b09",
      "isDeleted": false,
      "id": "d5ENCFMzwpV4pzP-jUmhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 297.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 93.00000000000003,
      "seed": 44507206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uUNnzcgKzvAve3Subz1FI",
          "type": "arrow"
        }
      ],
      "updated": 1726724571686,
      "link": null,
      "locked": false
    },
    {
      "id": "sJdn0h4LocoUSgj7ByTQQ",
      "type": "arrow",
      "x": 152,
      "y": 238,
      "width": 407,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 954763482,
      "version": 176,
      "versionNonce": 159422214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jprHAfUvxn9SPTVecLPRf"
        }
      ],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jprHAfUvxn9SPTVecLPRf",
      "type": "text",
      "x": 203.01004028320312,
      "y": 236.5,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1445517402,
      "version": 9,
      "versionNonce": 215909146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724388543,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJdn0h4LocoUSgj7ByTQQ",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7miwIQWlEHaILa0JpoAx",
      "type": "text",
      "x": 76,
      "y": 173,
      "width": 499.07940673828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 977761690,
      "version": 175,
      "versionNonce": 480495174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "text": "curl -X GET http://localhost:9090/api/v1/uuid/get\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -X GET http://localhost:9090/api/v1/uuid/get\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9N1HgN5PnqxsAW5GruYy",
      "type": "arrow",
      "x": 557,
      "y": 287,
      "width": 410,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1238599750,
      "version": 165,
      "versionNonce": 438242694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDimJ5v7MVWSQmdyw8neE"
        }
      ],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDimJ5v7MVWSQmdyw8neE",
      "type": "text",
      "x": 193.72003936767578,
      "y": 283,
      "width": 84.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 522215770,
      "version": 10,
      "versionNonce": 534993114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724393023,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9N1HgN5PnqxsAW5GruYy",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj3J0vBZTaUJjAdp6qMXM",
      "type": "text",
      "x": -66,
      "y": 305,
      "width": 642.0192260742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1354725210,
      "version": 156,
      "versionNonce": 791637190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "text": "{\"uuid\":\"fd3bdc92-636c-4799-a08c-c107de70c11c\",\"instanceId\":\"1\"}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"uuid\":\"fd3bdc92-636c-4799-a08c-c107de70c11c\",\"instanceId\":\"1\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1500636166,
      "index": "b0L",
      "isDeleted": false,
      "id": "mBAeQKG5jtS2j-YzvLOWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.99038696289062,
      "y": 440.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 0,
      "seed": 886132870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n629NlJd7L6S9402GSBFw"
        }
      ],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          407,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "n629NlJd7L6S9402GSBFw",
      "type": "text",
      "x": 207.00042724609375,
      "y": 439,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1122504474,
      "version": 9,
      "versionNonce": 783163866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724397629,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mBAeQKG5jtS2j-YzvLOWR",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1524855622,
      "index": "b0M",
      "isDeleted": false,
      "id": "PmdQsUyYhGXe9DeRSaFbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.99038696289062,
      "y": 375.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 499.07940673828125,
      "height": 50,
      "seed": 1621184454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "curl -X GET http://localhost:9090/api/v1/uuid/get\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -X GET http://localhost:9090/api/v1/uuid/get\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 769727110,
      "index": "b0N",
      "isDeleted": false,
      "id": "pNq8O4Nf9ugNoKBJV8xkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9903869628906,
      "y": 489.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 5,
      "seed": 1756325638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0R3yUdQL2O1cK_UDuLpk"
        }
      ],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          -5
        ]
      ],
      "elbowed": false
    },
    {
      "id": "O0R3yUdQL2O1cK_UDuLpk",
      "type": "text",
      "x": 197.7104263305664,
      "y": 485.5,
      "width": 84.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1708881946,
      "version": 10,
      "versionNonce": 376766362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724402266,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNq8O4Nf9ugNoKBJV8xkS",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2032654790,
      "index": "b0O",
      "isDeleted": false,
      "id": "ZRiMMXHlza6b43ZKcme7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.009613037109375,
      "y": 507.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 653.2791748046875,
      "height": 25,
      "seed": 1299748422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\"uuid\":\"c195c552-cac5-4b62-b0b3-2c93719c948c\",\"instanceId\":\"2\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"uuid\":\"c195c552-cac5-4b62-b0b3-2c93719c948c\",\"instanceId\":\"2\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 64270598,
      "index": "b0P",
      "isDeleted": false,
      "id": "NpZBN5Bd26pEq8JPjFRw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.99038696289062,
      "y": 630.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 0,
      "seed": 1475530138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3tZTbIgUNhCjNhMJO1iuf"
        }
      ],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          407,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "3tZTbIgUNhCjNhMJO1iuf",
      "type": "text",
      "x": 204.00042724609375,
      "y": 629,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1648504282,
      "version": 9,
      "versionNonce": 1964222618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724412296,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpZBN5Bd26pEq8JPjFRw9",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 694460486,
      "index": "b0Q",
      "isDeleted": false,
      "id": "sfan38s3Tt9DrBQftfsLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.99038696289062,
      "y": 565.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 499.07940673828125,
      "height": 50,
      "seed": 1446644314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "curl -X GET http://localhost:9090/api/v1/uuid/get\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -X GET http://localhost:9090/api/v1/uuid/get\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1303684998,
      "index": "b0R",
      "isDeleted": false,
      "id": "iuSS1DqX_iSUz9FJR4Li8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9903869628906,
      "y": 679.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 5,
      "seed": 704360218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0hx0ghzdwYBQDg1u_zBs3"
        }
      ],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          -5
        ]
      ],
      "elbowed": false
    },
    {
      "id": "0hx0ghzdwYBQDg1u_zBs3",
      "type": "text",
      "x": 194.7104263305664,
      "y": 675.5,
      "width": 84.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1662351066,
      "version": 10,
      "versionNonce": 763596378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724416700,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuSS1DqX_iSUz9FJR4Li8",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1359070918,
      "index": "b0S",
      "isDeleted": false,
      "id": "R7f433hZILViErtZR_oRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.00961303710938,
      "y": 697.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 649.8392944335938,
      "height": 25,
      "seed": 128629722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726724539707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{\"uuid\":\"61ab7b6f-40f6-4934-95ba-6152ff92d1e2\",\"instanceId\":\"3\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"uuid\":\"61ab7b6f-40f6-4934-95ba-6152ff92d1e2\",\"instanceId\":\"3\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUNnzcgKzvAve3Subz1FI",
      "type": "arrow",
      "x": 832,
      "y": 369,
      "width": 58,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 728994330,
      "version": 23,
      "versionNonce": 445646810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724571686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIR2e0GAqZZHvPlHmkd32",
        "focus": -0.3579282407407407,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d5ENCFMzwpV4pzP-jUmhx",
        "focus": 0.39640287769784166,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8sezMx6i8C6veAWM35qhi",
      "type": "arrow",
      "x": 833,
      "y": 478,
      "width": 51,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1736507718,
      "version": 21,
      "versionNonce": 748947526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724575167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIR2e0GAqZZHvPlHmkd32",
        "focus": -0.029158911636975975,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lp_DFXGZBlbsUb9RMf--4",
        "focus": -0.2965982128860323,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgCxJYc-DF9KOBRi0xMv9",
      "type": "arrow",
      "x": 829,
      "y": 591,
      "width": 54,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 394356230,
      "version": 15,
      "versionNonce": 1532268358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726724578838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIR2e0GAqZZHvPlHmkd32",
        "focus": 0.3373655913978494,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XLEaail-YzKhattO5S9E0",
        "focus": -0.5421511627906975,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}