upstream servers {
    least_conn;
    server service1:8080;
    server service2:8080;
    server service3:8080;
}

server {
    listen 9090;
    location / {
        proxy_pass http://servers/;
    }
}